{
  "name": "bge-visual-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Verifies the static build against the frozen original baseline (and, with --reverify, the live original)",
  "scripts": {
    "test": "node run.mjs",
    "test:quick": "node run.mjs --quick",
    "test:reverify": "node run.mjs --reverify",
    "setup": "pnpm install && pnpm exec playwright install --with-deps chromium"
  },
  "dependencies": {
    "pixelmatch": "^7.2.0",
    "playwright": "^1.48.0",
    "pngjs": "^7.0.0"
  }
}
